<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ই-রিটার্ন সার্টিফিকেট অ্যাডমিন</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/qrcode"></script>
</head>
<body class="bg-gray-100 font-sans p-6">

  <div id="login-section" class="max-w-sm mx-auto mt-20 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4 text-center">অ্যাডমিন লগইন</h2>
    <input type="password" id="admin-pass" placeholder="পাসওয়ার্ড দিন" class="w-full p-2 border rounded mb-4">
    <button onclick="login()" class="w-full bg-blue-500 text-white py-2 rounded">লগইন</button>
    <p id="login-error" class="text-red-500 text-sm mt-2 hidden">ভুল পাসওয়ার্ড!</p>
  </div>

  <div id="admin-panel" class="hidden max-w-4xl mx-auto mt-10 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">সার্টিফিকেট তৈরি করুন</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <input type="text" id="name" placeholder="নাম লিখুন" class="p-2 border rounded">
      <input type="text" id="tin" placeholder="টিন নম্বর" class="p-2 border rounded">
      <select id="type" class="p-2 border rounded">
        <option value="e-return">ই-রিটার্ন</option>
        <option value="e-tin">ই-টিন</option>
      </select>
      <button onclick="generateCertificate()" class="bg-green-500 text-white py-2 rounded">তৈরি করুন</button>
    </div>
    <div id="preview" class="mt-6 border p-4 rounded bg-gray-50 hidden">
      <h3 class="text-lg font-bold">সার্টিফিকেট প্রিভিউ</h3>
      <p id="preview-name"></p>
      <p id="preview-tin"></p>
      <p id="preview-date"></p>
      <div id="preview-qr" class="mt-4"></div>
      <a id="download-pdf" href="#" class="mt-4 inline-block bg-blue-500 text-white py-2 px-4 rounded">PDF ডাউনলোড করুন</a>
    </div>
  </div>

  <script>
    function login() {
      const pass = document.getElementById("admin-pass").value;
      if (pass === "admin2025") {
        document.getElementById("login-section").style.display = "none";
        document.getElementById("admin-panel").classList.remove("hidden");
      } else {
        document.getElementById("login-error").classList.remove("hidden");
      }
    }

    function generateCertificate() {
      const name = document.getElementById("name").value;
      const tin = document.getElementById("tin").value;
      const type = document.getElementById("type").value;
      const preview = document.getElementById("preview");
      const qrCode = document.getElementById("preview-qr");
      const pdfDownload = document.getElementById("download-pdf");

      document.getElementById("preview-name").textContent = `নাম: ${name}`;
      document.getElementById("preview-tin").textContent = `টিন নম্বর: ${tin}`;
      document.getElementById("preview-date").textContent = `তারিখ: ${new Date().toLocaleDateString("bn-BD")}`;

      qrCode.innerHTML = "";
      new QRCode(qrCode, {
        text: tin,
        width: 100,
        height: 100,
      });

      pdfDownload.onclick = function() {
        const doc = new jsPDF();
        doc.text(`${type === "e-return" ? "ই-রিটার্ন সনদপত্র" : "ই-টিন সনদপত্র"}`, 10, 10);
        doc.text(`নাম: ${name}`, 10, 20);
        doc.text(`টিন নম্বর: ${tin}`, 10, 30);
        doc.text(`তারিখ: ${new Date().toLocaleDateString("bn-BD")}`, 10, 40);
        const qrData = qrCode.querySelector("img").src;
        doc.addImage(qrData, 'PNG', 10, 50, 30, 30);
        doc.save('certificate.pdf');
      };

      preview.classList.remove("hidden");
    }
  </script>

</body>
</html>